# PhotoBuilderTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photobuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photobuilder/: App.kt  MainActivity.kt
app/src/main/java/com/example/photobuilder/core/extension/: FlowExt.kt  FragmentExt.kt
app/src/main/java/com/example/photobuilder/data/local/dao/: GalleryDao.kt
app/src/main/java/com/example/photobuilder/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/photobuilder/data/local/entity/: PhotoEntity.kt  TagEntity.kt
app/src/main/java/com/example/photobuilder/di/: DatabaseModule.kt
app/src/main/java/com/example/photobuilder/domain/: GetAllPhotosUseCase.kt  GetAllTagsUseCase.kt  GetPhotoUseCase.kt  Photo.kt  SavePhotoUseCase.kt  SaveTagUseCase.kt
app/src/main/java/com/example/photobuilder/domain/entity/: Photo.kt
app/src/main/java/com/example/photobuilder/feature/gallery/: GalleryFragment.kt  GalleryViewModel.kt  GalleryViewState.kt
app/src/main/java/com/example/photobuilder/feature/gallery/adapter/: CuratedPhotosAdapter.kt  CuratedPhotosViewHolder.kt  GenericDiffCallback.kt
app/src/main/java/com/example/photobuilder/feature/tekephoto/: ChooseTagDialog.kt  TakePhotoFragment.kt  TakePhotoUiState.kt  TakePhotoViewModel.kt
app/src/main/java/com/example/photobuilder/feature/views/: RoundedImageView.kt
app/src/main/res/drawable/: bottom_buttons_panel_background.xml  cancel_selection_icon.xml  cross_icon.xml  delete_icon.xml  filter_icon.xml  gallery_icon.xml  icon_camera.xml  icon_take_photo.xml  placeholder_icon.xml  top_panel_background.xml
app/src/main/res/layout/: bottom_buttons_pannel.xml  bottom_camera_button_panel.xml  bottom_items_selection_buttons_pannel.xml  curated_photo_item.xml  drop_down_item.xml  fragment_gallery.xml  fragment_take_photo.xml  gallery_content.xml  tags_chooser_dialog.xml  top_buttons_panel.xml  top_gallery_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/photobuilder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
