<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.gallery.GalleryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/curated_photos_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/camera_button_panel"
        app:layout_constraintTop_toBottomOf="@+id/top_gallery_header"
        android:layout_marginBottom="8dp"/>

    <include
        android:id="@+id/top_buttons_panel"
        layout="@layout/top_buttons_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:visibility="gone" />

    <include
        android:id="@+id/top_gallery_header"
        layout="@layout/top_gallery_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:visibility="visible" />

    <include
        android:id="@+id/camera_button_panel"
        layout="@layout/bottom_camera_button_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/buttonPanel"
        layout="@layout/bottom_items_selection_buttons_pannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
